// ============================================
// SMART MINING HELMET - ESP32 CODE
// Quick Reference & Setup Instructions
// ============================================

/*
 * BEFORE UPLOADING TO ESP32:
 * 
 * 1. Update WiFi credentials (lines 9-10):
 *    const char* ssid     = "YOUR_NETWORK_NAME";
 *    const char* password = "YOUR_NETWORK_PASSWORD";
 * 
 * 2. Verify pin configurations match your wiring:
 *    - MPU6050: SDA=GPIO21, SCL=GPIO22 (I2C)
 *    - DHT11: DATA=GPIO4
 *    - MQ-5: DOUT=GPIO27
 *    - Emergency Button: GPIO14 (internal pull-up)
 * 
 * 3. Upload code to ESP32
 * 
 * 4. Open Serial Monitor (115200 baud)
 * 
 * 5. Note the IP address printed after "Connected!"
 * 
 * 6. Update IP in React Native app:
 *    config/smartHelmetConfig.ts → IP: '[YOUR_ESP32_IP]'
 */

// ============================================
// REQUIRED ARDUINO LIBRARIES
// ============================================
// Install from Library Manager:
// - WebSockets by Markus Sattler
// - DHT sensor library by Adafruit
// - Adafruit Unified Sensor

// ============================================
// HARDWARE CONNECTIONS
// ============================================
/*
 * MPU6050 (IMU):
 *   VCC → 3.3V
 *   GND → GND
 *   SDA → GPIO 21
 *   SCL → GPIO 22
 * 
 * DHT11 (Temp/Humidity):
 *   VCC → 3.3V
 *   GND → GND
 *   DATA → GPIO 4
 *   Note: May need 10kΩ pull-up resistor between DATA and VCC
 * 
 * MQ-5 (Gas Sensor):
 *   VCC → 5V (needs 5V!)
 *   GND → GND
 *   DOUT → GPIO 27
 *   Note: Needs 24-48 hours warm-up time for first use
 * 
 * Emergency Button:
 *   One terminal → GPIO 14
 *   Other terminal → GND
 *   Note: Internal pull-up enabled in code
 */

// ============================================
// EXPECTED SERIAL MONITOR OUTPUT
// ============================================
/*
 * Smart Mining Helmet - WebSocket Live Stream
 * IMU WHO_AM_I: 0x68
 * IMU configured.
 * DHT initialized.
 * Connecting to WiFi...
 * Connected! IP address: 192.168.1.100  ← THIS IS IMPORTANT!
 * HTTP server started on port 80.
 * WebSocket server started on port 81.
 * {"imu":{"ax":0.012,"ay":-0.003,"az":1.002,"gx":2.45,"gy":-1.23,"gz":0.56,"temp":28.45},"env":{"temp":26.5,"hum":65.2},"gas":{"detected":false},"emergency":false}
 */

// ============================================
// TESTING THE SYSTEM
// ============================================
/*
 * 1. WEB DASHBOARD TEST:
 *    Open browser → http://[ESP32_IP] → Should see live dashboard
 * 
 * 2. SENSOR TESTS:
 *    - Move ESP32 → IMU values should change
 *    - Breathe on DHT11 → Humidity should increase
 *    - Bring lighter near MQ-5 (DON'T light it!) → Should detect gas
 *    - Press emergency button → Should show emergency status
 * 
 * 3. APP CONNECTION TEST:
 *    - Update IP in app config
 *    - Open app → Miner Home → Smart Helmet
 *    - Should show "Connected" and live data
 */

// ============================================
// TROUBLESHOOTING
// ============================================
/*
 * ESP32 won't connect to WiFi:
 *   - Double-check SSID and password (case-sensitive!)
 *   - Make sure WiFi is 2.4GHz (ESP32 doesn't support 5GHz)
 *   - Move ESP32 closer to router
 * 
 * IMU shows WHO_AM_I: 0x00:
 *   - Check I2C wiring (SDA/SCL)
 *   - Verify MPU6050 is powered (3.3V)
 *   - Try different I2C address: 0x69 (if AD0 pin is HIGH)
 * 
 * DHT returns NaN:
 *   - Check DATA pin connection to GPIO 4
 *   - Add 10kΩ pull-up resistor
 *   - Wait 2 seconds after power-on
 *   - Try DHT22 instead of DHT11
 * 
 * MQ-5 always shows LOW (gas detected):
 *   - Sensor needs 24-48 hours pre-heating for first use
 *   - Calibrate using potentiometer on module
 *   - Check if using 5V power (not 3.3V)
 * 
 * WebSocket won't connect from app:
 *   - Verify ESP32 IP address is correct
 *   - Ensure phone and ESP32 on same WiFi network
 *   - Check firewall settings
 *   - Try web dashboard first to isolate issue
 * 
 * Serial Monitor shows gibberish:
 *   - Set baud rate to 115200
 *   - Check USB cable (try different one)
 *   - Reset ESP32
 */

// ============================================
// ADVANCED MODIFICATIONS
// ============================================
/*
 * Change update interval (default 500ms):
 *   Line 331: const unsigned long sendInterval = 500;
 *   Change to 1000 for slower updates, 250 for faster
 * 
 * Change DHT sensor type:
 *   Line 21: #define DHTTYPE  DHT11
 *   Change to DHT22 if using DHT22 sensor
 * 
 * Change I2C pins:
 *   Line 247: Wire.begin(21, 22);
 *   Change to Wire.begin(SDA_PIN, SCL_PIN);
 * 
 * Add authentication to WebSocket:
 *   Modify webSocketEvent() function
 *   Check for auth token in WStype_CONNECTED
 * 
 * Log data to SD card:
 *   Add SD card module (SPI)
 *   Include <SD.h> and <SPI.h>
 *   Save JSON to file in loop()
 */

// ============================================
// JSON DATA STRUCTURE
// ============================================
/*
 * Sent via WebSocket every 500ms:
 * 
 * {
 *   "imu": {
 *     "ax": 0.012,     // Acceleration X (g)
 *     "ay": -0.003,    // Acceleration Y (g)
 *     "az": 1.002,     // Acceleration Z (g)
 *     "gx": 2.45,      // Gyroscope X (deg/s)
 *     "gy": -1.23,     // Gyroscope Y (deg/s)
 *     "gz": 0.56,      // Gyroscope Z (deg/s)
 *     "temp": 28.45    // IMU Temperature (°C)
 *   },
 *   "env": {
 *     "temp": 26.5,    // DHT Temperature (°C)
 *     "hum": 65.2      // DHT Humidity (%)
 *   },
 *   "gas": {
 *     "detected": false // true = gas detected
 *   },
 *   "emergency": false  // true = button pressed
 * }
 */

// ============================================
// PERFORMANCE NOTES
// ============================================
/*
 * - WebSocket + HTTP server run concurrently (no blocking)
 * - I2C clock: 400kHz for fast MPU6050 reads
 * - DHT read: ~250ms (done in non-blocking manner)
 * - MQ-5 read: Instant (digital pin)
 * - Total loop time: ~500ms (configurable)
 * - Maximum clients: ~4 concurrent WebSocket connections
 * - Memory usage: ~50% of ESP32 SRAM
 * - CPU usage: ~30% average
 */

// ============================================
// SAFETY CONSIDERATIONS
// ============================================
/*
 * - Gas detection is INFORMATIONAL ONLY
 * - Do not rely solely on this system for safety
 * - Always use certified mining safety equipment
 * - Calibrate sensors regularly
 * - Test system before each shift
 * - Have backup emergency procedures
 * - MQ-5 detects LPG, natural gas, coal gas (not all gases!)
 * - Emergency button should trigger external alarm systems
 */

// ============================================
// USEFUL COMMANDS FOR TESTING
// ============================================
/*
 * Find ESP32 IP on network (if you forgot to note it):
 *   - Windows: arp -a
 *   - Linux/Mac: arp-scan --localnet
 *   - Router admin page: Check connected devices
 * 
 * Test WebSocket from command line:
 *   websocat ws://[ESP32_IP]:81
 * 
 * Test HTTP server:
 *   curl http://[ESP32_IP]
 * 
 * Monitor WebSocket traffic:
 *   Use browser DevTools → Network → WS
 */

// ============================================
// CHANGELOG
// ============================================
/*
 * v1.0 (Current):
 *   - Initial release
 *   - MPU6050 IMU support
 *   - DHT11 temp/humidity
 *   - MQ-5 gas detection
 *   - Emergency button
 *   - WebSocket server
 *   - Web dashboard
 * 
 * Future versions (planned):
 *   - v1.1: Add MAX30102 heart rate sensor
 *   - v1.2: Add NEO-6M GPS module
 *   - v1.3: Add SD card logging
 *   - v1.4: Add battery monitoring
 *   - v1.5: Add BH1750 light sensor
 */

// ============================================
// END OF QUICK REFERENCE
// For full documentation, see SMART_HELMET_README.md
// ============================================
